<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: white;
      }

      #back{
        color: black;
      }
      #btn1 {
        margin: 10px;
        padding: 10px 40px;
        background-color: green;
        border: 2px solid white;
      }
      #btn2 {
        margin: 10px;
        padding: 10px 40px;
        background-color: #00FA9A;
        border: 2px solid white;
      }
      #btn3 {
        margin: 10px;
        padding: 10px 40px;
        background-color: red;
        border: 2px solid red;
      }
      #btn4 {
        margin: 10px;
        padding: 10px 40px;
        background-color: white;
        border-color: aquamarine;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <button id="btn1"><a href="">Log</a></button>

    <button id="btn2"><a href="">Update</a></button>

    <button id="btn3"><a href="">Delete</a></button>

    <button id="btn4"><a href="" id="back">Baack</a></button>
  </body>
</html>
