<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: black;
      }
      label {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
      input {
        width: 50%;
        margin: 10px;
        border: 2px solid black;
        border-radius: 2px;
        padding: 5px;
      }
      button {
        margin: 10px;
        padding: 10px 40px;
        background-color: aquamarine;
        border-color: aquamarine;
        border: 2px solid coral;
        border-radius: 2px;
      }
      .fd {
        margin: 10% auto;
        
        width: 50%;
        border-radius: 5px;
        border: 2px solid coral;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="fd">
      <form action="">
        <label for="">Email</label><br />
        <input type="email" name="" id="" />
        <br />
        <label for="">Password</label><br />
        <input type="text" />
        <br />
        <input type="submit" value="Submit" />
        <br />
      </form>
      <button><a href="">Register</a></button>
    </div>
  </body>
</html>
