<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lan {
        margin: auto;
        text-align: center;
        width: 50%;
        padding: 10px 0 20px 0;
        color: coral;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .but {
        display: flex;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        color: white;
      }
      button {
        padding: 10px 40px;
        background-color: aquamarine;
        border-color: aquamarine;
        border: 1px solid aquamarine;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="lan">
      <h1>Landing Page</h1>
      <div class="but">
        <button><a href="/">Add Product</a></button>

        <button><a href="/">All Products</a></button>

        <button><a href="/">Log Out</a></button>
      </div>
    </div>
  </body>
</html>
